keyboards/chazbp_tkl/info.json (before)
{
    "keyboard_name": "chazbp_tkl",
    "manufacturer": "chazbp",
    "url": "",
    "maintainer": "DeskDaily",
    "usb": {
        "vid": "0xD822",
        "pid": "0x0001",
        "device_version": "1.0.0"
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "matrix_pins": {
        "rows": ["GP17", "GP18", "GP19", "GP29", "GP20", "GP21"],
        "cols": ["GP1", "GP0", "GP2", "GP3", "GP4", "GP5", "GP6", "GP7", "GP8", "GP9", "GP10", "GP11", "GP12", "GP13", "GP28", "GP16", "GP15" ]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
		"rgblight": true,
    },
    "ws2812": {
        "pin": "GP14"
		"driver": "vendor"
    },
    "rgblight": {
        "led_count": 88,
        "saturation_steps": 8,
        "brightness_steps": 8,
		"max_brightness": 120,
        "sleep": true,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "F1", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "F2", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "F3", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "F4", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "F5", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "F6", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label": "F7", "matrix": [0, 8], "x": 8.5, "y": 0},
                {"label": "F8", "matrix": [0, 9], "x": 9.5, "y": 0},
                {"label": "F9", "matrix": [0, 10], "x": 11, "y": 0},
                {"label": "F10", "matrix": [0, 11], "x": 12, "y": 0},
                {"label": "F11", "matrix": [0, 12], "x": 13, "y": 0},
                {"label": "F12", "matrix": [0, 13], "x": 14, "y": 0},
                {"label": "Printscreen", "matrix": [0, 14], "x": 15.25, "y": 0},
                {"label": "Scroll Lock", "matrix": [0, 15], "x": 16.25, "y": 0},
                {"label": "Pause", "matrix": [0, 16], "x": 17.25, "y": 0},
				
                {"label": "`", "matrix": [1, 0], "x": 0, "y": 1.5},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1.5},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1.5},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1.5},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1.5},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1.5},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1.5},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1.5},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1.5},
                {"label": "9", "matrix": [1, 9], "x": 9, "y": 1.5},
                {"label": "0", "matrix": [1, 10], "x": 10, "y": 1.5},
                {"label": "-", "matrix": [1, 11], "x": 11, "y": 1.5},
                {"label": "=", "matrix": [1, 12], "x": 12, "y": 1.5},
                {"label": "Backspace", "matrix": [1, 13], "x": 13, "y": 1.5, "w": 2},
                {"label": "Insert", "matrix": [1, 14], "x": 15.25, "y": 1.5},
                {"label": "Home", "matrix": [1, 15], "x": 16.25, "y": 1.5},
                {"label": "Page Up", "matrix": [1, 16], "x": 17.25, "y": 1.5},
				
                {"label": "Tab", "matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"label": "W", "matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"label": "E", "matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"label": "R", "matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"label": "T", "matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"label": "Y", "matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"label": "U", "matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"label": "I", "matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"label": "O", "matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"label": "P", "matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"label": "[", "matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"label": "]", "matrix": [2, 12], "x": 12.5, "y": 2.5},
                {"label": "Enter", "matrix": [2, 13], "x": 13.75, "y": 2.5, "w": 1.25, "h": 2},
                {"label": "Delete", "matrix": [2, 14], "x": 15.25, "y": 2.5},
                {"label": "End", "matrix": [2, 15], "x": 16.25, "y": 2.5},
                {"label": "Page Down", "matrix": [2, 16], "x": 17.25, "y": 2.5},
				
                {"label": "Caps Lock", "matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"label": "A", "matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"label": "S", "matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"label": "D", "matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"label": "F", "matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"label": "G", "matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"label": "H", "matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"label": "J", "matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"label": "K", "matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"label": "L", "matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"label": ";", "matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"label": "'", "matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"label": "#", "matrix": [3, 12], "x": 12.75, "y": 3.5},
				
                {"label": "Shift", "matrix": [4, 0], "x": 0, "y": 4.5, "w": 1.25},
                {"label": "|", "matrix": [4, 1], "x": 1.25, "y": 4.5},
                {"label": "Z", "matrix": [4, 2], "x": 2.25, "y": 4.5},
                {"label": "X", "matrix": [4, 3], "x": 3.25, "y": 4.5},
                {"label": "C", "matrix": [4, 4], "x": 4.25, "y": 4.5},
                {"label": "V", "matrix": [4, 5], "x": 5.25, "y": 4.5},
                {"label": "B", "matrix": [4, 6], "x": 6.25, "y": 4.5},
                {"label": "N", "matrix": [4, 7], "x": 7.25, "y": 4.5},
                {"label": "M", "matrix": [4, 8], "x": 8.25, "y": 4.5},
                {"label": ",", "matrix": [4, 9], "x": 9.25, "y": 4.5},
                {"label": ".", "matrix": [4, 10], "x": 10.25, "y": 4.5},
                {"label": "/", "matrix": [4, 11], "x": 11.25, "y": 4.5},
                {"label": "Shift", "matrix": [4, 13], "x": 12.25, "y": 4.5, "w": 2.75},
                {"label": "Up", "matrix": [4, 15], "x": 16.25, "y": 4.5},
				
                {"label": "Control", "matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"label": "GUI", "matrix": [5, 1], "x": 1.25, "y": 5.5, "w": 1.25},
                {"label": "Alt", "matrix": [5, 2], "x": 2.5, "y": 5.5, "w": 1.25},
                {"label": "Space", "matrix": [5, 6], "x": 3.75, "y": 5.5, "w": 6.25},
                {"label": "Alt", "matrix": [5, 10], "x": 10, "y": 5.5, "w": 1.25},
                {"label": "Fn", "matrix": [5, 11], "x": 11.25, "y": 5.5, "w": 1.25},
                {"label": "Menu", "matrix": [5, 12], "x": 12.5, "y": 5.5, "w": 1.25},
                {"label": "Control", "matrix": [5, 13], "x": 13.75, "y": 5.5, "w": 1.25},
                {"label": "Left", "matrix": [5, 14], "x": 15.25, "y": 5.5},
                {"label": "Down", "matrix": [5, 15], "x": 16.25, "y": 5.5},
                {"label": "Right", "matrix": [5, 16], "x": 17.25, "y": 5.5}
           ]
        }
    }
}

keyboards/chazbp_tkl/info.json (after)
{
    "keyboard_name": "BoardPandaTKL",
    "manufacturer": "BoardPandaTKL",
    "url": "",
    "maintainer": "DeskDaily",
    "usb": {
        "vid": "0xD822",
        "pid": "0x0001",
        "device_version": "1.0.0"
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "matrix_pins": {
        "rows": ["GP17", "GP18", "GP19", "GP29", "GP20", "GP21"],
        "cols": ["GP1", "GP0", "GP2", "GP3", "GP4", "GP5", "GP6", "GP7", "GP8", "GP9", "GP10", "GP11", "GP12", "GP13", "GP28", "GP16", "GP15" ]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
		"rgblight": true,
    },
    "ws2812": {
        "pin": "GP14"
		"driver": "vendor"
    },
    "rgblight": {
        "led_count": 88,
        "saturation_steps": 8,
        "brightness_steps": 8,
		"max_brightness": 120,
        "sleep": true,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "F1", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "F2", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "F3", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "F4", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "F5", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label": "F6", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label": "F7", "matrix": [0, 8], "x": 8.5, "y": 0},
                {"label": "F8", "matrix": [0, 9], "x": 9.5, "y": 0},
                {"label": "F9", "matrix": [0, 10], "x": 11, "y": 0},
                {"label": "F10", "matrix": [0, 11], "x": 12, "y": 0},
                {"label": "F11", "matrix": [0, 12], "x": 13, "y": 0},
                {"label": "F12", "matrix": [0, 13], "x": 14, "y": 0},
                {"label": "Printscreen", "matrix": [0, 14], "x": 15.25, "y": 0},
                {"label": "Scroll Lock", "matrix": [0, 15], "x": 16.25, "y": 0},
                {"label": "Pause", "matrix": [0, 16], "x": 17.25, "y": 0},
				
                {"label": "`", "matrix": [1, 0], "x": 0, "y": 1.5},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1.5},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1.5},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1.5},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1.5},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1.5},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1.5},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1.5},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1.5},
                {"label": "9", "matrix": [1, 9], "x": 9, "y": 1.5},
                {"label": "0", "matrix": [1, 10], "x": 10, "y": 1.5},
                {"label": "-", "matrix": [1, 11], "x": 11, "y": 1.5},
                {"label": "=", "matrix": [1, 12], "x": 12, "y": 1.5},
                {"label": "Backspace", "matrix": [1, 13], "x": 13, "y": 1.5, "w": 2},
                {"label": "Insert", "matrix": [1, 14], "x": 15.25, "y": 1.5},
                {"label": "Home", "matrix": [1, 15], "x": 16.25, "y": 1.5},
                {"label": "Page Up", "matrix": [1, 16], "x": 17.25, "y": 1.5},
				
                {"label": "Tab", "matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"label": "W", "matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"label": "E", "matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"label": "R", "matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"label": "T", "matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"label": "Y", "matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"label": "U", "matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"label": "I", "matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"label": "O", "matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"label": "P", "matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"label": "[", "matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"label": "]", "matrix": [2, 12], "x": 12.5, "y": 2.5},
                {"label": "Enter", "matrix": [2, 13], "x": 13.75, "y": 2.5, "w": 1.25, "h": 2},
                {"label": "Delete", "matrix": [2, 14], "x": 15.25, "y": 2.5},
                {"label": "End", "matrix": [2, 15], "x": 16.25, "y": 2.5},
                {"label": "Page Down", "matrix": [2, 16], "x": 17.25, "y": 2.5},
				
                {"label": "Caps Lock", "matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"label": "A", "matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"label": "S", "matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"label": "D", "matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"label": "F", "matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"label": "G", "matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"label": "H", "matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"label": "J", "matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"label": "K", "matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"label": "L", "matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"label": ";", "matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"label": "'", "matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"label": "#", "matrix": [3, 12], "x": 12.75, "y": 3.5},
				
                {"label": "Shift", "matrix": [4, 0], "x": 0, "y": 4.5, "w": 1.25},
                {"label": "|", "matrix": [4, 1], "x": 1.25, "y": 4.5},
                {"label": "Z", "matrix": [4, 2], "x": 2.25, "y": 4.5},
                {"label": "X", "matrix": [4, 3], "x": 3.25, "y": 4.5},
                {"label": "C", "matrix": [4, 4], "x": 4.25, "y": 4.5},
                {"label": "V", "matrix": [4, 5], "x": 5.25, "y": 4.5},
                {"label": "B", "matrix": [4, 6], "x": 6.25, "y": 4.5},
                {"label": "N", "matrix": [4, 7], "x": 7.25, "y": 4.5},
                {"label": "M", "matrix": [4, 8], "x": 8.25, "y": 4.5},
                {"label": ",", "matrix": [4, 9], "x": 9.25, "y": 4.5},
                {"label": ".", "matrix": [4, 10], "x": 10.25, "y": 4.5},
                {"label": "/", "matrix": [4, 11], "x": 11.25, "y": 4.5},
                {"label": "Shift", "matrix": [4, 13], "x": 12.25, "y": 4.5, "w": 2.75},
                {"label": "Up", "matrix": [4, 15], "x": 16.25, "y": 4.5},
				
                {"label": "Control", "matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"label": "GUI", "matrix": [5, 1], "x": 1.25, "y": 5.5, "w": 1.25},
                {"label": "Alt", "matrix": [5, 2], "x": 2.5, "y": 5.5, "w": 1.25},
                {"label": "Space", "matrix": [5, 6], "x": 3.75, "y": 5.5, "w": 6.25},
                {"label": "Alt", "matrix": [5, 10], "x": 10, "y": 5.5, "w": 1.25},
                {"label": "Fn", "matrix": [5, 11], "x": 11.25, "y": 5.5, "w": 1.25},
                {"label": "Menu", "matrix": [5, 12], "x": 12.5, "y": 5.5, "w": 1.25},
                {"label": "Control", "matrix": [5, 13], "x": 13.75, "y": 5.5, "w": 1.25},
                {"label": "Left", "matrix": [5, 14], "x": 15.25, "y": 5.5},
                {"label": "Down", "matrix": [5, 15], "x": 16.25, "y": 5.5},
                {"label": "Right", "matrix": [5, 16], "x": 17.25, "y": 5.5}
           ]
        }
    }
}

keyboards/chazbp_tkl/info.json (diff)
@@ -1,6 +1,6 @@
 {
-    "keyboard_name": "chazbp_tkl",
-    "manufacturer": "chazbp",
+    "keyboard_name": "BoardPandaTKL",
+    "manufacturer": "BoardPandaTKL",
     "url": "",
     "maintainer": "DeskDaily",
     "usb": {
